---
# vars file for sublime-text

sublime_dir: "{{ ansible_env.HOME }}/.config/sublime-text-{{ sublime_version }}"
sublime_packages_dir: "{{ sublime_dir }}/Packages"
sublime_installed_packages_dir: "{{ sublime_dir }}/Installed Packages"

sublime_package_control_url: https://packagecontrol.io
sublime_package_control_package_path: "{{ sublime_packages_dir }}/User/"
